Output file stored in path: C:\Users\univaq\eclipse\modeling-2019-12\eclipse\workspace\smapeaqn.moo\.\experiments\run_1587480849730\solution_1079\res_sim_SMAPEA-QN-emergency-handling.jsimg
2020-04-22 11:07:44.764 INFORMAZIONI: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2020-04-22 11:07:44.780 INFORMAZIONI: Total execution time: 65614808ms [it.univaq.disim.seagroup.smapeaqn.moo.runners.CspSimpleNSGAIIRunner runCspSimpleNSGAII]
2020-04-22 11:07:44.794 INFORMAZIONI: Random seed: 1587480849851 [it.univaq.disim.seagroup.smapeaqn.moo.runners.CspSimpleNSGAIIRunner printCspOutput]
2020-04-22 11:07:44.795 INFORMAZIONI: Parameters values have been written to file PARAMETERS.tsv [it.univaq.disim.seagroup.smapeaqn.moo.runners.CspSimpleNSGAIIRunner printCspOutput]
2020-04-22 11:07:44.795 INFORMAZIONI: Objectives values have been written to file FITNESS.tsv [it.univaq.disim.seagroup.smapeaqn.moo.runners.CspSimpleNSGAIIRunner printCspOutput]
2020-04-22 11:07:44.796 INFORMAZIONI: Variables values have been written to file VARIABLES.tsv [it.univaq.disim.seagroup.smapeaqn.moo.runners.CspSimpleNSGAIIRunner printCspOutput]
Number of simulations exited by timeout: 1077 out of 1080 (99.72222222222223%)